FROM python:3.12-slim
WORKDIR /app

# Exists when running inside Docker
ENV RUNNING_DOCKER=1

# /// FFMPEG / Poppler (PDF)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*


# /// Requirements
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# /// Copy backend
COPY *.py /app/
COPY config/ /app/config/
COPY external/ /app/external/
COPY models/ /app/models/
COPY repositories/ /app/repositories/
COPY services/ /app/services/
COPY use_case/ /app/use_case/


EXPOSE 8000
CMD ["uvicorn", "start:app", "--host", "0.0.0.0", "--port", "8000"]
