FROM python:3.12-slim

RUN useradd -ms /bin/bash app
WORKDIR /home/app

# Exists when running inside Docker
ENV RUNNING_DOCKER=1

# /// FFMPEG / Poppler (PDF)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*


# /// Requirements
COPY requirements.txt /home/app/
RUN pip install --no-cache-dir -r requirements.txt

# /// Copy backend
COPY *.py /home/app/
COPY config/ /home/app/config/
COPY external/ /home/app/external/
COPY models/ /home/app/models/
COPY repositories/ /home/app/repositories/
COPY services/ /home/app/services/
COPY use_case/ /home/app/use_case/

USER app

EXPOSE 8000
CMD ["uvicorn", "start:app", "--host", "0.0.0.0", "--port", "8000"]
