FROM python:3.12-slim

RUN useradd -ms /bin/bash app
WORKDIR /home/app

# Exists when running inside Docker
ENV RUNNING_DOCKER=1

# /// FFMPEG / Poppler (PDF)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*


# /// Requirements
# COPY requirements.txt /home/app/
# RUN pip install --no-cache-dir -r requirements.txt
COPY pyproject.toml /home/app/
COPY unit3dwup/ /home/app/

RUN pip install --no-cache-dir .

# /// Copy backend
COPY unit3dwup/ /home/app/

USER app

EXPOSE 8000
CMD ["uvicorn", "start:app", "--host", "0.0.0.0", "--port", "8000"]
